osx_image: xcode7.2
language: objective-c

before_install:
- brew update
- if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
- carthage update

script:
- xctool clean build -project Tailor.xcproject -scheme Tailor-iOS -sdk iphonesimulator
- xctool test -project Tailor.xcproject -scheme Tailor-iOS -sdk iphonesimulator
- xctool clean build -project Tailor.xcproject -scheme Tailor-Mac -sdk macosx
- xctool test -project Tailor.xcproject -scheme Tailor-Mac -sdk macosx
