osx_image: xcode7.3
language: objective-c

script:
- xcodebuild clean build -project Tailor.xcodeproj -scheme Tailor-iOS -sdk iphonesimulator
- xcodebuild test -project Tailor.xcodeproj -scheme Tailor-iOS -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.3'
- xcodebuild clean build -project Tailor.xcodeproj -scheme Tailor-Mac -sdk macosx
- xcodebuild test -project Tailor.xcodeproj -scheme Tailor-Mac -sdk macosx
- xcodebuild clean build -project Tailor.xcodeproj -scheme "Tailor-tvOS" -sdk appletvos9.2
- xcodebuild test -project Tailor.xcodeproj -scheme "Tailor-tvOS" -destination 'platform=tvOS Simulator,name=Apple TV 1080p,OS=9.2'
